# calc-service

./: Dockerfile  Jenkinsfile  Nginx  pom.xml  sonar-project.properties
src/main/java/com/daas/calc/: CalcApplication.java
src/main/java/com/daas/calc/controller/: CalcController.java
src/main/java/com/daas/calc/service/: CalcService.java
src/test/java/com/daas/calc/: CalcApplicationTests.java
src/test/java/com/daas/calc/controller/: CalcControllerTest.java
src/test/java/com/daas/calc/service/: CalcServiceTest.java
